<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="flir_thermal_camera" params="prefix parent_link *origin">
    <link name="${prefix}_base_link">
      <visual>
        <geometry>
          <mesh filename="package://flir_thermal_camera_description/meshes/flir_thermal_camera.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="black">
          <color rgba="0 0 0 1" />
        </material>
        <origin xyz="0 0 0.038 " rpy="1.5707963267948966 0 1.5707963267948966" />
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://flir_thermal_camera_description/meshes/flir_thermal_camera.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <origin xyz="0 0 0.038" rpy="1.5707963267948966 0 1.5707963267948966" />
      </collision>
    </link>
    <joint name="${prefix}_base_link_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="${prefix}_base_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <link name="${prefix}_camera_link" />
    <joint name="${prefix}_camera_joint" type="fixed">
      <parent link="${prefix}_base_link" />
      <child link="${prefix}_camera_link" />
      <origin xyz="0.054 0 0.038" rpy="0 0 0" />
    </joint>

    <gazebo reference="${prefix}_camera_link">
      <sensor type="camera" name="${prefix}_camera">
        <update_rate>15</update_rate>
        <camera>
          <horizontal_fov>1.5184351666666667</horizontal_fov>
          <vertical_fov>1.0122901111111111</vertical_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>500.0</far>
          </clip>
        </camera>
        <plugin name="${prefix}_camera_controller" filename="libgazebo_ros_thermal_camera.so">
          <alwaysOn>true</alwaysOn>
          <cameraName>${prefix}_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${prefix}_camera_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
